# Discussify

./: .gitignore
backend/: .gitignore  Discussify.sln  docker-compose.yml
backend/Discussify.ApiGateway/: Discussify.ApiGateway.csproj  Program.cs  ocelot.json
backend/Discussify.ApiGateway/Properties/: launchSettings.json
backend/Discussify.ApiGateway/wwwroot/: design.html  help.html
backend/Discussify.CommentService/: Discussify.CommentService.csproj  Program.cs  appsettings.json
backend/Discussify.IdentityService/: Discussify.IdentityService.csproj  Program.cs  appsettings.json
backend/Discussify.InteractionService/: Discussify.InteractionService.csproj  Program.cs  appsettings.json
backend/Discussify.InteractionService/Controllers/: InteractionController.cs  InteractionsController.cs
backend/Discussify.InteractionService/Data/: InteractionServiceDbContext.cs
backend/Discussify.InteractionService/Interfaces/: IInteractionRepository.cs
backend/Discussify.InteractionService/Models/: InteractionCount.cs  TargetInteraction.cs  UserInteraction.cs
backend/Discussify.InteractionService/Models/Dtos/: InteractionDto.cs  UserInteractionCreateDto.cs  UserInteractionDto.cs  UserVoteDto.cs
backend/Discussify.InteractionService/Models/Enums/: InteractionType.cs
backend/Discussify.InteractionService/Properties/: launchSettings.json
backend/Discussify.InteractionService/Protos/: interaction.proto
backend/Discussify.InteractionService/Repositories/: InteractionRepository.cs
backend/Discussify.InteractionService/RequestHelpers/: MappingProfiles.cs
backend/Discussify.InteractionService/Services/: InteractionCountService.cs  InteractionGrpcService.cs  UserInteractionService.cs  VoteHandlerService.cs  VoteService.cs
backend/Discussify.PostService/: Discussify.PostService.csproj  Program.cs  appsettings.json
backend/Discussify.SubscriptionService/: Discussify.SubscriptionService.csproj  Program.cs  appsettings.json
docs/: SRS.docx
frontend/DiscussifyMobile/: App.js  app.json  package-lock.json  package.json
(+114 files in other folders)
